```react
import React, { useState, useEffect, useRef } from 'react';
import { MapPin, User, Users, AlertTriangle, Navigation, Crosshair, Phone, ShieldAlert, Languages, Compass, Volume2, LogIn, UsersRound, Copy, Info, CheckCircle2 } from 'lucide-react';
import { initializeApp } from 'firebase/app';
import { getAuth, signInAnonymously, onAuthStateChanged, signInWithCustomToken } from 'firebase/auth';
import { getFirestore, collection, doc, setDoc, getDoc, onSnapshot, deleteDoc, serverTimestamp } from 'firebase/firestore';

// ============================================================================
// Google Maps API Key (Aapki di hui key)
const GOOGLE_MAPS_API_KEY = "AIzaSyC_uP3i3qFk31xZfY6br09DI-LjA60aC_c"; 
// ============================================================================

// --- Firebase Init ---
const firebaseConfig = JSON.parse(typeof __firebase_config !== 'undefined' ? __firebase_config : '{}');
const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getFirestore(app);
const appId = typeof __app_id !== 'undefined' ? __app_id : 'saathi-tracker-pro';

// --- Multi-Language Dictionary ---
const translations = {
  hi: {
    appTitle: "Saathi", appPro: "Pro",
    group: "Group", map: "Map", sos: "SOS",
    yourDetails: "Aapki Details", nameHint: "Aapka Pura Naam", phoneHint: "Aapka Mobile No.",
    createGroup: "Naya Group Banayein", createDesc: "Apne parivar ke liye group banayein aur ek WhatsApp number set karein.",
    emergencyHint: "Emergency WhatsApp No.", createBtn: "Group Create Karein",
    or: "YA", joinGroup: "Group Join Karein", joinDesc: "Apne saathi ka diya gaya 5-digit code dalein.",
    joinBtn: "Join Karein", activeGroup: "Group Active Hai", activeDesc: "Naye saathiyon ko add karne ke liye Code bhejein.",
    groupCode: "Aapka Group Code", leaveBtn: "Group Chhodein",
    offlineTitle: "Aap Offline Hain", offlineDesc: "Map par dusron ko dekhne ke liye 'Group' tab me jaakar code dalein ya naya group banayein.",
    goGroupBtn: "Group Page Par Jayein",
    directions: "Disha aur Suraksha", outOfRange: "Saathi door hai!", doori: "Doori",
    sosTitle: "Emergency SOS", sosDesc: "Bheed me kho jane par yeh button dabayein. Admin ke WhatsApp par aapki Live Map Location turant bhej di jayegi.",
    adminNo: "Admin WhatsApp No.", sosBtn: "SOS BHEJEIN",
    confirmSOS: "Kya aap Confirm hain?", confirmDesc: "Yeh Voice Alert ke sath WhatsApp khol dega aur aapki location bhej dega.",
    yesSOS: "Haan, Bhejein", cancel: "Cancel",
    voiceAlertText: "Emergency alert bheja ja raha hai. Kripya madad karein.",
    setMeetup: "Kya aap yahan Milne ki Jagah (Meetup Point) banana chahte hain?", meetupSet: "Meetup Point set ho gaya!",
    meetupTip: "Tip: Map par click karke Meetup Point (Milne ki jagah) set karein.",
    noMembers: "Abhi is group me sirf aap hain."
  },
  en: {
    appTitle: "Saathi", appPro: "Pro",
    group: "Group", map: "Map", sos: "SOS",
    yourDetails: "Your Details", nameHint: "Your Full Name", phoneHint: "Your Mobile No.",
    createGroup: "Create New Group", createDesc: "Create a group for your family and set an emergency WhatsApp number.",
    emergencyHint: "Emergency WhatsApp No.", createBtn: "Create Group",
    or: "OR", joinGroup: "Join Group", joinDesc: "Enter the 5-digit code provided by your companion.",
    joinBtn: "Join Now", activeGroup: "Group is Active", activeDesc: "Share this code with others to add them.",
    groupCode: "Your Group Code", leaveBtn: "Leave Group",
    offlineTitle: "You are Offline", offlineDesc: "To see others on the map, go to the 'Group' tab and join or create a group.",
    goGroupBtn: "Go to Group Page",
    directions: "Direction & Safety", outOfRange: "Out of range!", doori: "Distance",
    sosTitle: "Emergency SOS", sosDesc: "Press this button if you are lost in the crowd. Your Live Map Location will be sent to the Admin's WhatsApp.",
    adminNo: "Admin WhatsApp No.", sosBtn: "SEND SOS",
    confirmSOS: "Are you sure?", confirmDesc: "This will sound a Voice Alert and open WhatsApp with your location.",
    yesSOS: "Yes, Send Alert", cancel: "Cancel",
    voiceAlertText: "Emergency alert is being sent. Please help.",
    setMeetup: "Do you want to set this as the Meetup Point?", meetupSet: "Meetup Point set successfully!",
    meetupTip: "Tip: Click anywhere on the map to set a Meetup Point.",
    noMembers: "You are the only one in this group right now."
  },
  ar: {
    appTitle: "رفيق", appPro: "برو",
    group: "مجموعة", map: "خريطة", sos: "نجدة",
    yourDetails: "تفاصيلك", nameHint: "الاسم الكامل", phoneHint: "رقم الجوال",
    createGroup: "إنشاء مجموعة جديدة", createDesc: "قم بإنشاء مجموعة لعائلتك وقم بتعيين رقم واتساب للطوارئ.",
    emergencyHint: "رقم واتساب للطوارئ", createBtn: "إنشاء مجموعة",
    or: "أو", joinGroup: "انضمام إلى مجموعة", joinDesc: "أدخل الرمز المكون من 5 أرقام المكون من قبل رفيقك.",
    joinBtn: "انضم الآن", activeGroup: "المجموعة نشطة", activeDesc: "شارك هذا الرمز مع الآخرين لإضافتهم.",
    groupCode: "رمز المجموعة", leaveBtn: "مغادرة المجموعة",
    offlineTitle: "أنت غير متصل", offlineDesc: "لرؤية الآخرين على الخريطة، اذهب إلى علامة التبويب 'المجموعة' وانضم أو أنشئ مجموعة.",
    goGroupBtn: "الذهاب إلى صفحة المجموعة",
    directions: "الاتجاه والسلامة", outOfRange: "خارج النطاق!", doori: "المسافة",
    sosTitle: "طوارئ SOS", sosDesc: "اضغط على هذا الزر إذا ضللت الطريق. سيتم إرسال موقعك المباشر إلى المشرف.",
    adminNo: "رقم المشرف", sosBtn: "إرسال نداء",
    confirmSOS: "هل أنت متأكد؟", confirmDesc: "سيؤدي هذا إلى إصدار تنبيه صوتي وفتح واتساب بموقعك.",
    yesSOS: "نعم، أرسل", cancel: "إلغاء",
    voiceAlertText: "يتم إرسال تنبيه الطوارئ. الرجاء المساعدة.",
    setMeetup: "هل تريد تعيين هذه النقطة كنقطة التقاء؟", meetupSet: "تم تعيين نقطة الالتقاء بنجاح!",
    meetupTip: "تلميح: انقر على الخريطة لتعيين نقطة التقاء.",
    noMembers: "أنت الوحيد في هذه المجموعة الآن."
  }
};

// --- Math Utilities ---
function getDistanceFromLatLonInKm(lat1, lon1, lat2, lon2) {
  const R = 6371; 
  const dLat = (lat2 - lat1) * (Math.PI / 180);
  const dLon = (lon2 - lon1) * (Math.PI / 180);
  const a = Math.sin(dLat/2) * Math.sin(dLat/2) + Math.cos(lat1 * (Math.PI/180)) * Math.cos(lat2 * (Math.PI/180)) * Math.sin(dLon/2) * Math.sin(dLon/2);
  return R * (2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a)));
}

function getBearing(lat1, lon1, lat2, lon2) {
  const y = Math.sin((lon2 - lon1) * (Math.PI / 180)) * Math.cos(lat2 * (Math.PI / 180));
  const x = Math.cos(lat1 * (Math.PI / 180)) * Math.sin(lat2 * (Math.PI / 180)) - Math.sin(lat1 * (Math.PI / 180)) * Math.cos(lat2 * (Math.PI / 180)) * Math.cos((lon2 - lon1) * (Math.PI / 180));
  return (Math.atan2(y, x) * (180 / Math.PI) + 360) % 360;
}

// --- Google Maps Script Loader ---
const useGoogleMaps = (apiKey) => {
  const [isLoaded, setIsLoaded] = useState(false);
  useEffect(() => {
    if (window.google) { setIsLoaded(true); return; }
    if (!apiKey) return;
    const script = document.createElement('script');
    script.src = `https://maps.googleapis.com/maps/api/js?key=${apiKey}&libraries=geometry`;
    script.async = true; script.defer = true;
    script.onload = () => setIsLoaded(true);
    document.head.appendChild(script);
  }, [apiKey]);
  return isLoaded;
};

// =========================================================
// Google Map Component 
// =========================================================
const GoogleMapView = ({ myLocation, companions, isLoaded, meetupPoint, onMapClick }) => {
  const mapRef = useRef(null);
  const mapInstanceRef = useRef(null);
  const markersRef = useRef({});
  const myMarkerRef = useRef(null);
  const meetupMarkerRef = useRef(null);
  const circleRef = useRef(null);

  const defaultLoc = { lat: 21.4225, lng: 39.8262 };

  // Init Map
  useEffect(() => {
    if (isLoaded && mapRef.current && !mapInstanceRef.current && window.google) {
      mapInstanceRef.current = new window.google.maps.Map(mapRef.current, {
        center: myLocation || defaultLoc, zoom: 17, disableDefaultUI: true, zoomControl: true, mapTypeId: 'roadmap'
      });
      mapInstanceRef.current.addListener('click', (e) => { 
          if(onMapClick) onMapClick({ lat: e.latLng.lat(), lng: e.latLng.lng() }); 
      });
    }
  }, [isLoaded]);

  // My Location & Geofence
  useEffect(() => {
    if (mapInstanceRef.current && window.google) {
      const loc = myLocation || defaultLoc;
      
      if (!myMarkerRef.current) {
        myMarkerRef.current = new window.google.maps.Marker({
          position: loc, map: mapInstanceRef.current,
          icon: { path: window.google.maps.SymbolPath.CIRCLE, scale: 8, fillColor: '#2563eb', fillOpacity: 1, strokeColor: '#fff', strokeWeight: 2 },
          zIndex: 1000
        });
        mapInstanceRef.current.panTo(loc);
      } else {
        myMarkerRef.current.setPosition(loc);
      }

      if (circleRef.current) circleRef.current.setMap(null);
      if (myLocation) {
          circleRef.current = new window.google.maps.Circle({
              strokeColor: "#10b981", strokeOpacity: 0.3, strokeWeight: 1, fillColor: "#10b981", fillOpacity: 0.08,
              map: mapInstanceRef.current, center: myLocation, radius: 300 
          });
      }
    }
  }, [myLocation, isLoaded]);

  // Meetup Point
  useEffect(() => {
      if (mapInstanceRef.current && window.google && meetupPoint) {
          if (meetupMarkerRef.current) meetupMarkerRef.current.setMap(null);
          meetupMarkerRef.current = new window.google.maps.Marker({
              position: meetupPoint, map: mapInstanceRef.current,
              icon: { path: 'M14.4 6L14 4H5v17h2v-7h5.6l.4 2h7V6z', fillColor: '#10b981', fillOpacity: 1, strokeColor: '#fff', strokeWeight: 1, scale: 1.5 },
              zIndex: 950
          });
      }
  }, [meetupPoint, isLoaded]);

  // Companions
  useEffect(() => {
    if (mapInstanceRef.current && window.google) {
      companions.forEach(comp => {
        if (!markersRef.current[comp.id]) {
          const info = new window.google.maps.InfoWindow({ content: `<div style="color:#000;font-weight:bold;padding:4px;font-size:12px;">${comp.name}</div>`, disableAutoPan:true });
          const marker = new window.google.maps.Marker({
            position: { lat: comp.lat, lng: comp.lng }, map: mapInstanceRef.current,
            icon: { path: window.google.maps.SymbolPath.BACKWARD_CLOSED_ARROW, scale: 6, fillColor: comp.color || '#f59e0b', fillOpacity: 1, strokeColor: '#fff', strokeWeight: 2 }, zIndex: 900
          });
          info.open(mapInstanceRef.current, marker);
          markersRef.current[comp.id] = { marker, info };
        } else {
          markersRef.current[comp.id].marker.setPosition({ lat: comp.lat, lng: comp.lng });
        }
      });
      
      const ids = companions.map(c => c.id);
      Object.keys(markersRef.current).forEach(id => {
        if (!ids.includes(id)) { 
            markersRef.current[id].marker.setMap(null); 
            markersRef.current[id].info.close(); 
            delete markersRef.current[id]; 
        }
      });
    }
  }, [companions, isLoaded]);

  const recenterMap = () => {
    if (mapInstanceRef.current && myLocation) {
      mapInstanceRef.current.panTo(myLocation);
      mapInstanceRef.current.setZoom(17);
    }
  };

  return (
    <div className="relative w-full h-[35vh] min-h-[300px] rounded-3xl shadow-sm border border-slate-200 overflow-hidden">
        <div ref={mapRef} className="w-full h-full bg-slate-100 flex items-center justify-center">
             {!isLoaded && <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-emerald-500"></div>}
        </div>
        <button onClick={recenterMap} className="absolute right-3 bottom-6 z-20 w-12 h-12 bg-white rounded-full flex items-center justify-center text-blue-600 shadow-lg border border-slate-100 hover:bg-slate-50 transition-all active:scale-95">
          <Crosshair size={24} />
        </button>
    </div>
  );
};


// =========================================================
// Main App Root
// =========================================================
export default function App() {
  const [user, setUser] = useState(null);
  const [lang, setLang] = useState('hi');
  const t = translations[lang];
  
  const [activeTab, setActiveTab] = useState('group');
  const [myLocation, setMyLocation] = useState(null);
  const [companions, setCompanions] = useState([]);
  const [groupId, setGroupId] = useState('');
  const [groupEmergencyPhone, setGroupEmergencyPhone] = useState('');
  const [meetupPoint, setMeetupPoint] = useState(null);
  
  const [myName, setMyName] = useState('');
  const [myPhone, setMyPhone] = useState('');
  const [createEmergencyPhone, setCreateEmergencyPhone] = useState('');
  const [joinCode, setJoinCode] = useState('');
  const [myColor, setMyColor] = useState('#3b82f6');
  
  const [showModal, setShowModal] = useState(false);
  const [copied, setCopied] = useState(false);
  const [toastMsg, setToastMsg] = useState('');
  
  const isMapLoaded = useGoogleMaps(GOOGLE_MAPS_API_KEY);

  // --- Auth Setup ---
  useEffect(() => {
    const initAuth = async () => {
      try {
        if (typeof __initial_auth_token !== 'undefined' && __initial_auth_token) {
          await signInWithCustomToken(auth, __initial_auth_token);
        } else {
          await signInAnonymously(auth);
        }
      } catch (e) { console.error("Auth error", e); }
    };
    initAuth();
    
    const unsub = onAuthStateChanged(auth, (u) => {
        setUser(u);
        const colors = ['#ef4444', '#10b981', '#f59e0b', '#8b5cf6', '#ec4899', '#06b6d4'];
        setMyColor(colors[Math.floor(Math.random() * colors.length)]);
    });
    return () => unsub();
  }, []);

  // --- GPS Tracking ---
  useEffect(() => {
    if (!navigator.geolocation) return;
    const watchId = navigator.geolocation.watchPosition(
      (p) => setMyLocation({ lat: p.coords.latitude, lng: p.coords.longitude }),
      (err) => { setMyLocation({ lat: 21.4225, lng: 39.8262 }); }, // Fallback Mecca
      { enableHighAccuracy: true, maximumAge: 2000, timeout: 10000 }
    );
    return () => navigator.geolocation.clearWatch(watchId);
  }, []);

  // --- Cloud Sync ---
  useEffect(() => {
    if (!user || !groupId || !myLocation || !myName.trim()) return;
    
    const sync = async () => {
      try {
        await setDoc(doc(db, 'artifacts', appId, 'public', 'data', `group_${groupId}`, user.uid), {
            id: user.uid, name: myName.trim(), phone: myPhone.trim(), lat: myLocation.lat, lng: myLocation.lng, color: myColor, lastUpdated: serverTimestamp()
        }, { merge: true });
      } catch(e) { console.error("Sync failed", e); }
    }
    sync();
    const interval = setInterval(sync, 4000);
    return () => clearInterval(interval);
  }, [user, groupId, myLocation, myName, myPhone, myColor]);

  // --- Group Data Listener ---
  useEffect(() => {
    if (!user || !groupId) return;
    
    const unsubMeta = onSnapshot(doc(db, 'artifacts', appId, 'public', 'data', 'groups_meta', groupId), (d) => {
        if(d.exists()) {
            setGroupEmergencyPhone(d.data().emergencyPhone);
            if(d.data().meetupPoint) setMeetupPoint(d.data().meetupPoint);
        }
    }, (err) => console.error(err));

    const unsubMembers = onSnapshot(collection(db, 'artifacts', appId, 'public', 'data', `group_${groupId}`), (snap) => {
      const list = [];
      snap.forEach(d => { if (d.id !== user.uid) list.push(d.data()); });
      setCompanions(list);
    }, (err) => console.error(err));

    return () => { unsubMeta(); unsubMembers(); };
  }, [user, groupId]);


  // --- Event Handlers ---
  const handleCreate = async () => {
    if (!myName.trim() || !createEmergencyPhone.trim()) {
        showToast("Please fill Name & Emergency Number"); return;
    }
    if (!user) return;
    const code = Math.floor(10000 + Math.random() * 90000).toString();
    try {
        await setDoc(doc(db, 'artifacts', appId, 'public', 'data', 'groups_meta', code), { emergencyPhone: createEmergencyPhone.trim() });
        setGroupId(code); setActiveTab('home');
    } catch(e) { showToast("Error creating group"); }
  };

  const handleJoin = async () => {
    if (!myName.trim() || !joinCode.trim()) {
        showToast("Please fill Name & Code"); return;
    }
    if (!user) return;
    try {
        const snap = await getDoc(doc(db, 'artifacts', appId, 'public', 'data', 'groups_meta', joinCode.trim()));
        if (snap.exists()) { setGroupId(joinCode.trim()); setActiveTab('home'); }
        else showToast("Invalid Group Code");
    } catch(e) { showToast("Error joining group"); }
  };

  const leaveGroup = async () => {
      if(user && groupId) {
          try { await deleteDoc(doc(db, 'artifacts', appId, 'public', 'data', `group_${groupId}`, user.uid)); } catch(e) {}
      }
      setGroupId(''); setCompanions([]); setMeetupPoint(null); setActiveTab('group');
  };

  const handleMapClickForMeetup = async (point) => {
      if (!user || !groupId) return;
      if (window.confirm(t.setMeetup)) {
          try {
              await setDoc(doc(db, 'artifacts', appId, 'public', 'data', 'groups_meta', groupId), { meetupPoint: point }, { merge: true });
              showToast(t.meetupSet);
          } catch(e) { showToast("Error setting meetup point"); }
      }
  };

  const triggerSOS = () => {
      if ('speechSynthesis' in window) {
          const msg = new SpeechSynthesisUtterance(t.voiceAlertText);
          msg.lang = lang === 'hi' ? 'hi-IN' : lang === 'ar' ? 'ar-SA' : 'en-US';
          window.speechSynthesis.speak(msg);
      }
      const p = groupEmergencyPhone.replace(/\D/g, ''); 
      const link = myLocation ? `https://www.google.com/maps/search/?api=1&query=${myLocation.lat},${myLocation.lng}` : '';
      window.open(`https://wa.me/${p}?text=🚨 EMERGENCY ALERT 🚨\nName: ${myName}\nPhone: ${myPhone}\nLocation: ${link}`, '_blank');
      setShowModal(false);
  };

  const showToast = (msg) => {
      setToastMsg(msg);
      setTimeout(() => setToastMsg(''), 3000);
  }

  const copyCode = () => {
      navigator.clipboard.writeText(groupId);
      setCopied(true);
      setTimeout(() => setCopied(false), 2000);
  }

  const toggleLanguage = () => {
      if (lang === 'hi') setLang('en');
      else if (lang === 'en') setLang('ar');
      else setLang('hi');
  };

  return (
    <div className="h-[100dvh] w-full bg-slate-100 flex justify-center font-sans text-slate-800" dir={lang === 'ar' ? 'rtl' : 'ltr'}>
      <div className="w-full max-w-md flex flex-col h-full bg-white shadow-2xl relative overflow-hidden">
        
        {/* Header */}
        <div className="p-4 bg-white border-b border-slate-100 flex items-center justify-between z-10 shrink-0">
          <div className="flex items-center gap-2">
            <div className="bg-emerald-500 p-2 rounded-xl text-white shadow-md"><Navigation size={20} /></div>
            <h1 className="text-xl font-black text-slate-800 uppercase tracking-tight">{t.appTitle} <span className="text-emerald-500">{t.appPro}</span></h1>
          </div>
          <button onClick={toggleLanguage} className="bg-slate-100 px-3 py-1.5 rounded-lg flex items-center gap-1.5 hover:bg-slate-200 transition-colors">
              <Languages size={14} className="text-slate-500" /><span className="text-xs font-bold uppercase text-slate-600">{lang}</span>
          </button>
        </div>

        {/* Global Toast */}
        {toastMsg && (
            <div className="absolute top-20 left-1/2 -translate-x-1/2 bg-slate-800 text-white px-5 py-2.5 rounded-full text-sm font-bold shadow-xl z-50 flex items-center gap-2 animate-in fade-in slide-in-from-top-4 whitespace-nowrap">
                <CheckCircle2 size={16} className="text-emerald-400" /> {toastMsg}
            </div>
        )}

        {/* Scrollable Content Area */}
        <div className="flex-1 overflow-y-auto p-4 pb-32 space-y-6">
          
          {/* GROUP TAB */}
